{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12240\viewh12200\viewkind0
\deftab720
\pard\tx543\pardeftab720\li557\fi574\ri-1980\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
22 JUL 2023\
\'a0\
Last week I collected and cleaned data, I would like to collect and clean lots more data and the cleaning part is a hassle. I need to 
\f1\b write a script to automate cleaning the data. 
\f0\b0 Then with more data, the models will be more accurate. Something interesting is that the odds are pretty even. That is a good thing. Also note that on the site \'93OddsPortal.com\'94 there are ten websites that they pull data from. The next step is for each game, collect data from all the websites, and select which to bet on.\
\'a0\
What if you bet on both. \
\'a0\
Is there a way to always select the best website to bet on \
\
\
}